{
    "file": "GEM_mpr.gms",
    "name": "GEM_mpr.gms",
    "nodes": [
        {
            "codecMib": 106,
            "file": "GEM_mpr/solve.lst",
            "name": "solve.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "GEM_mpr.gms",
            "name": "GEM_mpr.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "GEM_mpr.lst",
            "name": "GEM_mpr.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "workDir": "."
}
